<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('imagens/WallpaperBrull_Designer531.png'); /* URL da imagem */
            background-size: cover; /* Faz com que a imagem ocupe a tela toda */
            background-repeat: no-repeat; /* Evita que a imagem se repita */
            font-family: 'fonte1', sans-serif;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            color: #fff;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            padding: 20px;
        }

        .card {
            display: flex;
            flex-direction: column;
            justify-content: space-between; /* Garante o espaçamento vertical */
            background-color: #d1d0d0;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            width: calc(30% - 20px); /* Ajuste para largura */
            box-sizing: border-box;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .card img {
            margin: 10px auto; /* Centraliza horizontalmente */
            display: block; /* Garante o comportamento de bloco */
            width: 50%; /* Ajuste do tamanho padrão */
            border-radius: 5px;
        }

        .card .btn {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .card .btn:hover {
            background-color: #0056b3;
        }

        @media (max-width: 768px) {
            .card {
                width: 100%; /* Em telas menores, o card ocupa 100% */
            }

            .card img {
                width: 60%; /* Ajuste da imagem para telas menores */
            }
        }
    </style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5971653122372433"
    crossorigin="anonymous"></script>
</head>
<body>

    <h2>Vnzin Cheat's</h2>
    <section id="freeclients">
        <div class="card-container">
          <div class="card">
            <h3>Sigma 5.0</h3>
            <img src="imagens/Sigma 4.11.png" alt="Sigma 5.0 Image">
            <p>Um cheat ótimo com <strong>Via MCP</strong>, serve para suas funções.</p>
            <a href="https://github.com/Sigma-Skidder-Team/SigmaRemap/releases" class="btn">Download</a>
          </div>
          <div class="card">
            <h3>Rise 6.1</h3>
            <img src="imagens/Rise_1.png" alt="Rise Image">
            <p>Cheat com um bypass mediano, funciona na maioria dos servers, porém não muito bem. Recomendo mais <strong>Augustus</strong> do que o Rise.</p>
            <a href="https://www.mediafire.com/file/qok2h9v210w4lw0/Rise+v6.rar/file" class="btn">Download</a>
          </div>
          <div class="card">
            <h3>Vape V4</h3>
            <img src="imagens/vape.png" alt="Vape Image">
            <p>Um cheat que conquistou a comunidade. Porém, é isso tudo mesmo? Você pode testar com o botão abaixo.</p>
            <a href="https://buzzheavier.com/f/GYLLO-5pAAA" class="btn">Download</a>
          </div>
          <div class="card">
            <h3>Breeze</h3>
            <img src="imagens/Breeze.png" alt="Breeze Image">
            <p>Um cheat com <strong>Bow Aimbot</strong>, com bypass para <strong>Hylex</strong> e <strong>Mush</strong>. Porém, não é lá essas coisas. Se ainda quiser usar, clique no botão de download abaixo.</p>
            <a href="https://buzzheavier.com/tjlqff52hom0" class="btn">Download</a>
          </div>
          <div class="card">
            <h3>Slinky</h3>
            <img src="imagens/slinki.png" alt="Slinky Image">
            <p>Um cheat ótimo, com um backtrack <strong>ótimo</strong>. Porém, cuidado com o backtrack, pois pode ocasionar ban no Mush.</p>
            <a href="https://workupload.com/file/EMEU3DKgw7P" class="btn">Download</a>
          </div>
        </div>
    </section>

</body>
</html>
